NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Alfie:MyIrene2006@cluster0-uffaa.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=32P5pGwR8p8vF5NXDrFA4kJ6vFcNeA5A

